{
    "version": "2.0.0",
    "command": "gulp",
    "args": [
        "--no-color"
    ],
    "tasks": [
        {
            "label": "default",
            "type": "gulp",
            "task": "--no-color",
            "problemMatcher": [],
            "group": "build"
        }
    ]
}
